---
layout: post
title: 蛋疼的一天
date: 2014-03-24
---
作为一个半文盲农民，一见到英文就头大。尽管很多人说The Little Schemer里的英文很浅显，但是对我来说还是太难了。一直以来我都是靠着两件宝贝在硬啃：星际译王和谷狗翻译。实在弄不懂的句子干脆就不管了，只看代码。就这样硬啃到了第六章。

昨天偶然在某个博客上发现了The Little Schemer的译文，如获至宝。但是原文基本没有排版，看起来颇混乱。于是便想自己排一排版，放到这个blog上，这样便可以将英文书扔到一边了。

一想到便干，可是一动手就犯难了。一开始的想法，是想做成两列表格，仿照原书的问答形式。等我辛辛苦苦插了一堆`<tr><td>`进去后才发现，markdown不能解析表格里的标签，表格里的内容全部成了一坨。断句什么的全完了，特别是代码。我认识里边的每一个字母，但是当它们组合在一起的时候，我不知道它的意思。。。。

要继续做成表格，只有手写html一途了。果断放弃。

其后又折腾div，想用CSS模拟两列表格，还是以失败告终。

最后想了一个丑陋的办法，每一对问答之间插一条水平线，而回答部分加上引用，方便阅读。不停地Ctrl+V 然后是Shift+.

其间又发现原文的代码缩进不太合适，又把代码剪到emacs中重新缩排再粘回去。就这样搞了4 5 章，累到头昏眼花。当我准备收工，明天接着干时又想起一个极重要的问题：我都没有校对过咦？一是错别字，我已经发现了几处错别字了，最关键的是代码。如果原文有代码错误，那岂不是要被它绕晕？而如果要认真校对的话，没有10天半个月肯定完不成。现在想来，要把英文书立刻扔掉的想法还是早了点。


